{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["dom", "ES2021"],
    "baseUrl": "./src"
  },
  "include": ["src", "decs.d.ts", "functions"],
  "exclude": ["node_modules", "dist"]
}
